{
  "name": "ssbs",
  "version": "0.0.2",
  "description": "SuperStatic w/ BrowserSync",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masaaki Komori",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.5.2",
    "gulp": "^3.8.8",
    "gulp-load-plugins": "^0.6.0",
    "run-sequence": "^0.3.7",
    "superstatic": "^1.0.5"
  }
}
